spring.application.name=graphql-api
server.port=8089
#server.servlet.context-path=/api
spring.main.allow-bean-definition-overriding=true
## graphql source
graphql.servlet.enabled=true
graphql.servlet.tracing-enabled=true
graphql.servlet.actuator-metrics=true
graphql.servlet.corsEnabled=true
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.context-setting=PER_REQUEST_WITHOUT_INSTRUMENTATION
graphql.tools.introspection-enabled=true
graphql.tools.use-default-objectmapper=true
## graphiql ui
graphql.playground.enabled=true
graphql.playground.mapping=/graphql-ui

## es
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.username=
spring.elasticsearch.rest.password=

