spring.application.name=graphql-api
server.port=8089
## graphql source
graphql.servlet.enabled=true
graphql.servlet.mapping=classpath:graphql/**
## graphql ui
graphiql.enabled=true
graphiql.mapping=/graphiql/ui
