spring.application.name=graphql-api
server.port=8089
#server.servlet.context-path=/api
spring.main.allow-bean-definition-overriding=true

## graphql source
graphql.servlet.enabled=true
graphql.servlet.tracing-enabled=true
graphql.servlet.actuator-metrics=true
graphql.servlet.corsEnabled=true
graphql.servlet.async.enabled=true
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.context-setting=PER_REQUEST_WITH_INSTRUMENTATION
graphql.schema-strategy=tools
graphql.tools.schema-location-pattern=**/*.graphqls
graphql.tools.introspection-enabled=true
graphql.tools.use-default-objectmapper=true

## graphiql ui
graphql.graphiql.enabled=true
graphql.graphiql.mapping=/graphiql/ui
