# actable的配置信息
actable.table.auto=create
actable.model.pack=com.system.design.seckill.entity
actable.database.type=mysql
#actable.index.prefix=自己定义的索引前缀#该配置项不设置默认使用actable_idx_
#actable.unique.prefix=自己定义的唯一约束前缀#该配置项不设置默认使用actable_uni_
mybatis-plus.mapper-locations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml

## 打印sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl